apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
spec:
  containers:
    - name: envar-demo-container
      image: nginx:alpine
      env:
        - name: VAR1
          value: "Test 1 value"
        - name: VAR2
          value: "Test 2 value"
