apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    name: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
  labels:
    name: prod
---
apiVersion: apps/v1 # apps = APIGROUP
kind: Deployment
metadata: # Deployment medatada
  name: deployment-dev
  namespace: dev
  labels:
    app: front
spec: # ReplicaSet
  replicas: 1
  selector:
    matchLabels:
      app: front
  template: # Pod
    metadata:
      labels:
        app: front
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
---
apiVersion: apps/v1 # apps = APIGROUP
kind: Deployment
metadata: # Deployment medatada
  name: deployment-prod
  namespace: prod
  labels:
    app: back
spec: # ReplicaSet
  replicas: 5
  selector:
    matchLabels:
      app: back
  template: # Pod
    metadata:
      labels:
        app: back
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
